Manifest-Version: 1.0
Main-Class: org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader
Rsrc-Class-Path: ./ org.junit_4.13.0.v20200204-1500.jar org.hamcrest.cor
 e_1.3.0.v20180420-1519.jar javafx.base.jar javafx.controls.jar javafx.f
 xml.jar javafx.graphics.jar javafx.media.jar javafx.swing.jar javafx.we
 b.jar javafx-swt.jar commons-math3-3.6.1.jar commons-math3-3.6.1-javado
 c.jar commons-math3-3.6.1-sources.jar commons-math3-3.6.1-tests.jar com
 mons-math3-3.6.1-test-sources.jar commons-math3-3.6.1-tools.jar poi-4.1
 .2.jar poi-examples-4.1.2.jar poi-excelant-4.1.2.jar poi-ooxml-4.1.2.ja
 r poi-ooxml-schemas-4.1.2.jar poi-scratchpad-4.1.2.jar curvesapi-1.06.j
 ar xmlbeans-3.1.0.jar activation-1.1.1.jar commons-codec-1.13.jar commo
 ns-collections4-4.4.jar commons-compress-1.19.jar commons-logging-1.2.j
 ar commons-math3-3.6.1_2.jar jaxb-api-2.3.1.jar jaxb-core-2.3.0.1.jar j
 axb-impl-2.3.2.jar junit-4.12.jar log4j-1.2.17.jar SparseBitSet-1.2.jar
Rsrc-Main-Class: com.ultraserfinco.main.MainGeneradorIndices
Class-Path: .

